@dark-gray:color('#a7a9ac');

nav {
  position: relative;

  .inner {
    width: 240px;  
    margin:0 auto;
    
    @media (min-width: 414px) {
      width:auto;
    }
  }
    

  a {
    &.active {
      border-bottom: 1px solid black;
    }
  }
  .tags-toggle-btn {
    position: absolute;
    right:0;
    top:8px;
    color: @dark-gray;
    &:hover,
    &:focus {
      color:black;
      text-decoration: none;
      border-bottom: 0;
      background:none;
    }
  }


}


.tag-filters-wrap {
  display:none;
  position: relative;
  background-color: @dark-gray;
  text-align: center;
  font-size: 16px;
  padding: 8px 0;
  line-height: 27px;

  .tag-list-el {
    display:inline-block;
  }
  a {
    color: white;
    text-decoration: none;
    margin: 0 16px;
    
    &.is-checked {
      color:black;
    }
  }
}


